// !$*UTF8*$!
{
	190375230F93E80F003B55BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		name = "HTTPUrlHelper.m: 249";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7675;
	};
	1911D72C0F8BC41F00CF2543 /* HTTPUrlHelper.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-requestWithURLUseCache:delegate:parserKind:feedIndex:shouldWait:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = BBCReader;
		modificationTime = 260822882.1706389;
		state = 1;
	};
	1911D72E0F8BC42200CF2543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911D72F0F8BC42200CF2543 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 391";
		rLen = 129;
		rLoc = 18615;
		rType = 0;
		vrLen = 2276;
		vrLoc = 16475;
	};
	1911D72F0F8BC42200CF2543 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	1911D7330F8BC42200CF2543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19C0ED2060F00C712E7 /* HTTPUrlHelper.h */;
		name = "HTTPUrlHelper.h: 65";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1967;
		vrLoc = 188;
	};
	1911D73C0F8BC60000CF2543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19C0ED2060F00C712E7 /* HTTPUrlHelper.h */;
		name = "HTTPUrlHelper.h: 65";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1949;
		vrLoc = 206;
	};
	191DF1880ED2060F00C712E7 /* LocalServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 938}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	191DF1890ED2060F00C712E7 /* LocalServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8918}}";
			sepNavSelRange = "{15278, 0}";
			sepNavVisRange = "{14837, 1417}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF18B0ED2060F00C712E7 /* SocketHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1134}}";
			sepNavSelRange = "{1313, 34}";
			sepNavVisRange = "{815, 1457}";
		};
	};
	191DF18C0ED2060F00C712E7 /* SocketHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 15470}}";
			sepNavSelRange = "{10067, 0}";
			sepNavVisRange = "{8917, 1402}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF18D0ED2060F00C712E7 /* HeaderFieldValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	191DF18E0ED2060F00C712E7 /* HeaderFieldValue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1554}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{514, 868}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF1900ED2060F00C712E7 /* HTMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1316}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{1090, 2154}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1910ED2060F00C712E7 /* HTMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 14924}}";
			sepNavSelRange = "{25886, 0}";
			sepNavVisRange = "{25165, 911}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1950ED2060F00C712E7 /* ParserHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2310}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{278, 619}";
		};
	};
	191DF1960ED2060F00C712E7 /* ParserHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 16464}}";
			sepNavSelRange = "{18241, 35}";
			sepNavVisRange = "{17514, 922}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1970ED2060F00C712E7 /* SiteExpert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 700}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	191DF1980ED2060F00C712E7 /* SiteExpert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3766}}";
			sepNavSelRange = "{2178, 12}";
			sepNavVisRange = "{1318, 835}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF1990ED2060F00C712E7 /* ThumbNailHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 682}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	191DF19A0ED2060F00C712E7 /* ThumbNailHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2156}}";
			sepNavSelRange = "{1663, 12}";
			sepNavVisRange = "{1003, 1576}";
			sepNavWindowFrame = "{{142, 70}, {1265, 786}}";
		};
	};
	191DF19C0ED2060F00C712E7 /* HTTPUrlHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 910}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{206, 1949}";
		};
	};
	191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 9408}}";
			sepNavSelRange = "{7821, 0}";
			sepNavVisRange = "{7675, 1877}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF19E0ED2060F00C712E7 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	191DF19F0ED2060F00C712E7 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	191DF1A20ED2060F00C712E7 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	191DF1A30ED2060F00C712E7 /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1274}}";
			sepNavSelRange = "{1933, 13}";
			sepNavVisRange = "{1114, 1275}";
		};
	};
	191DF1A50ED2060F00C712E7 /* RSSParserState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2028, 772}";
		};
	};
	191DF1A70ED2060F00C712E7 /* RSSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2618}}";
			sepNavSelRange = "{647, 19}";
			sepNavVisRange = "{3476, 1183}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF1A90ED2060F00C712E7 /* NetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1554}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{724, 1725}";
		};
	};
	191DF1AA0ED2060F00C712E7 /* NetworkService.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = handler;\n            r = \"{10418, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 39636}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 20104}}";
			sepNavSelRange = "{10239, 0}";
			sepNavVisRange = "{8501, 1913}";
		};
	};
	191DF1AB0ED2060F00C712E7 /* WebCacheService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{379, 1265}";
		};
	};
	191DF1AC0ED2060F00C712E7 /* WebCacheService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 19110}}";
			sepNavSelRange = "{35240, 0}";
			sepNavVisRange = "{33672, 1675}";
		};
	};
	191DF1AD0ED2060F00C712E7 /* CacheEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	191DF1AF0ED2060F00C712E7 /* MReader_Defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 672}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	191DF1B10ED2060F00C712E7 /* EmbeddedObjects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2198}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1080, 369}";
		};
	};
	191DF1B20ED2060F00C712E7 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 714}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	191DF1B30ED2060F00C712E7 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7616}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRange = "{3189, 1310}";
		};
	};
	191DF1B60ED2060F00C712E7 /* WebLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	191DF1B70ED2060F00C712E7 /* ArticleStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2044}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{1316, 2126}";
		};
	};
	191DF1B80ED2060F00C712E7 /* ArticleStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 15652}}";
			sepNavSelRange = "{10599, 19}";
			sepNavVisRange = "{10211, 525}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF1B90ED2060F00C712E7 /* FeedStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 336}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	191DF1BA0ED2060F00C712E7 /* FeedStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 826}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{1, 296}";
		};
	};
	191DF1BB0ED2060F00C712E7 /* FeedInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	191DF1BC0ED2060F00C712E7 /* FeedInfromation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 693}}";
			sepNavSelRange = "{31, 32}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1BF0ED2060F00C712E7 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	191DF1C00ED2060F00C712E7 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2912}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1299, 1410}";
			sepNavWindowFrame = "{{4, 65}, {1265, 786}}";
		};
	};
	191DF1C10ED2060F00C712E7 /* BBCReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	191DF1C20ED2060F00C712E7 /* BBCReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 5866}}";
			sepNavSelRange = "{12010, 0}";
			sepNavVisRange = "{10577, 1764}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1C30ED2060F00C712E7 /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 672}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	191DF1C40ED2060F00C712E7 /* ArticleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 7434}}";
			sepNavSelRange = "{17281, 159}";
			sepNavVisRange = "{16039, 1587}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1C50ED2060F00C712E7 /* DisplayCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	191DF1CB0ED2060F00C712E7 /* ArticleNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 695}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	191DF1CC0ED2060F00C712E7 /* ArticleNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4158}}";
			sepNavSelRange = "{6485, 0}";
			sepNavVisRange = "{5502, 1771}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1CD0ED2060F00C712E7 /* ArticleDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	191DF1D10ED2060F00C712E7 /* ArticleTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	191DF1D20ED2060F00C712E7 /* ArticleTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1D40ED2060F00C712E7 /* OthersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1610}}";
			sepNavSelRange = "{1954, 24}";
			sepNavVisRange = "{1152, 1722}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1D50ED2060F00C712E7 /* OthersNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	191DF1D60ED2060F00C712E7 /* OthersNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1988}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{995, 1812}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF1D80ED2060F00C712E7 /* TableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{196, 37}";
			sepNavVisRange = "{0, 366}";
		};
	};
	191DF1DA0ED2060F00C712E7 /* ArticleImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	191DF1DB0ED2060F00C712E7 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 697}}";
			sepNavSelRange = "{466, 21}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	191DF1DC0ED2060F00C712E7 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6048}}";
			sepNavSelRange = "{11146, 0}";
			sepNavVisRange = "{6997, 1193}";
		};
	};
	191DF1E00ED2060F00C712E7 /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5614}}";
			sepNavSelRange = "{4575, 0}";
			sepNavVisRange = "{3744, 2189}";
		};
	};
	191DF1E20ED2060F00C712E7 /* ArticleScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	191DF1E30ED2060F00C712E7 /* ImageNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 346}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	191DF1E40ED2060F00C712E7 /* ImageNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1484}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{828, 1792}";
		};
	};
	191DF1E50ED2060F00C712E7 /* WebHistoryNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 346}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	191DF1E60ED2060F00C712E7 /* WebHistoryNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1722}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{2506, 210}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF1E70ED2060F00C712E7 /* WebViewHistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 672}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	191DF1E80ED2060F00C712E7 /* WebViewHistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2912}}";
			sepNavSelRange = "{4794, 12}";
			sepNavVisRange = "{4481, 641}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	191DF1E90ED2060F00C712E7 /* WebViewControllerHolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 672}}";
			sepNavSelRange = "{174, 31}";
			sepNavVisRange = "{0, 575}";
		};
	};
	191DF1EA0ED2060F00C712E7 /* WebViewControllerHolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1498}}";
			sepNavSelRange = "{1064, 8}";
			sepNavVisRange = "{598, 716}";
		};
	};
	191DF2260ED206E100C712E7 /* news.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	191DF22E0ED2072800C712E7 /* Feeds.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1265, 786}}";
		};
	};
	191DF2AE0ED20A5B00C712E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	1925E3210F8B9B4100EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1925E3250F8B9B4100EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	1925E34A0F8B9FAB00EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF18C0ED2060F00C712E7 /* SocketHelper.m */;
		name = "SocketHelper.m: 416";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8917;
	};
	1925E34C0F8B9FAB00EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19E0ED2060F00C712E7 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1925E34D0F8B9FAB00EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19F0ED2060F00C712E7 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	1925E3510F8B9FAB00EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19E0ED2060F00C712E7 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1925E3520F8B9FAB00EF5BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19F0ED2060F00C712E7 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	192BC6B20F5C92A800795C5C /* SettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 7154}}";
			sepNavSelRange = "{13711, 11}";
			sepNavVisRange = "{12975, 1444}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	192BC6B30F5C92A800795C5C /* SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{38, 66}, {1265, 786}}";
		};
	};
	192BC78B0F5C9CFD00795C5C /* SettingsView.m:455 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192BC6B20F5C92A800795C5C /* SettingsView.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 455;
		location = BBCReader;
		modificationTime = 260822882.1705751;
		state = 2;
	};
	192BC7990F5C9D7A00795C5C /* SettingsView.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192BC6B20F5C92A800795C5C /* SettingsView.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = BBCReader;
		modificationTime = 260822882.170581;
		state = 2;
	};
	192F7A450F5CA459008DCE4C /* SectionSetting.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 198D22180F217E2A004116A5 /* SectionSetting.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = BBCReader;
		modificationTime = 260822882.170594;
		state = 2;
	};
	192FFD290F2BA8E7006ADBEF /* NetworkService.m:1458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		functionName = "-refreshFeed:withIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1458;
		location = BBCReader;
		modificationTime = 260822882.169798;
		state = 2;
	};
	192FFD730F2BC4F9006ADBEF /* NetworkService.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NetworkService.m;
		path = /Users/Jae/Projects/BBCReader/Classes/NetworkService.m;
		sourceTree = "<group>";
	};
	192FFD750F2BC4F9006ADBEF /* NetworkService.m:1448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		functionName = "-refreshFeed:withIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1448;
		location = BBCReader;
		modificationTime = 260822882.169821;
		state = 2;
	};
	192FFDBB0F2BCB1A006ADBEF /* NetworkService.m:1397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		functionName = "-refreshFeed:withIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1397;
		location = BBCReader;
		modificationTime = 260822882.16983;
		state = 2;
	};
	192FFDEA0F2BCDBA006ADBEF /* HTTPUrlHelper.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-requestWithURLUseCache:delegate:parserKind:feedIndex:shouldWait:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = BBCReader;
		modificationTime = 260822882.169846;
		state = 2;
	};
	194D8AAB0F7C52EC00180EBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 191DF2AE0ED20A5B00C712E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jae/Projects/BBCReader/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	194D8AAC0F7C52EC00180EBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 191DF2AE0ED20A5B00C712E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Jae/Projects/BBCReader/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	19574F8F0F404EAB00847A2D /* SiteExpert.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BBCReader;
		modificationTime = 260822882.170317;
		state = 2;
	};
	19574FA90F404FA800847A2D /* SiteExpert.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = BBCReader;
		modificationTime = 260822882.170323;
		state = 2;
	};
	195AA4720F3BDA1200B9CF4B /* ArticleViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-updateDownloadStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = BBCReader;
		modificationTime = 260822882.170146;
		state = 2;
	};
	195AA4770F3BDA6500B9CF4B /* ArticleViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-updateDownloadStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = BBCReader;
		modificationTime = 260822882.170153;
		state = 2;
	};
	195AA47B0F3BDAB200B9CF4B /* HTTPUrlHelper.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-requestWithURLUseCache:delegate:parserKind:feedIndex:shouldWait:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = BBCReader;
		modificationTime = 260822882.170159;
		state = 2;
	};
	195AA47F0F3BDC1400B9CF4B /* ArticleViewController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-updateDownloadStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = BBCReader;
		modificationTime = 260822882.170238;
		state = 2;
	};
	1982AAA80F72830B005AF533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF18C0ED2060F00C712E7 /* SocketHelper.m */;
		name = "SocketHelper.m: 387";
		rLen = 23;
		rLoc = 9027;
		rType = 0;
		vrLen = 1410;
		vrLoc = 8328;
	};
	19883E230F5F5D0B00A4B858 /* ArticleViewController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-showNetworkError";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = BBCReader;
		modificationTime = 260822882.170619;
		state = 2;
	};
	1989982D0F1F63F50005E8A1 /* BBCReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BBCReader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$ip = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sl = 1;
			$sp = 1;
		};
	};
	1989983A0F1F64140005E8A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ProjectLocker;
		};
	};
	1989983B0F1F64140005E8A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	198AF2740F32874E0021D12D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			198AF2F90F32976B0021D12D /* PBXTextBookmark */,
		);
		name = Root;
	};
	198AF2BE0F3290FF0021D12D /* ArticleStorage.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-countArticleInSection:useOther:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = BBCReader;
		modificationTime = 260822882.170131;
		state = 1;
	};
	198AF2F90F32976B0021D12D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		name = "before refreshing feeds";
		rLen = 0;
		rLoc = 25694;
		rType = 0;
		vrLen = 1327;
		vrLoc = 24228;
	};
	198B42900F43BF2E00BC299E /* SiteExpert.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-querySiteKnowledgeWithKey:withValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = BBCReader;
		modificationTime = 260822882.170461;
		state = 2;
	};
	198D22170F217E2A004116A5 /* SectionSetting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 695}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	198D22180F217E2A004116A5 /* SectionSetting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2492}}";
			sepNavSelRange = "{2648, 15}";
			sepNavVisRange = "{2044, 1571}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	198D225B0F225933004116A5 /* Sports.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
	198D22880F228038004116A5 /* SectionSetting.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 198D22180F217E2A004116A5 /* SectionSetting.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = BBCReader;
		modificationTime = 260822882.169678;
		state = 2;
	};
	198D22BB0F228345004116A5 /* ArticleStorage.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = BBCReader;
		modificationTime = 260822882.169701;
		state = 2;
	};
	198D23070F228FCD004116A5 /* ArticleStorage.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-numberOfFeeds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = BBCReader;
		modificationTime = 260822882.169708;
		state = 2;
	};
	198D23130F229072004116A5 /* ArticleStorage.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-getSectionTitle:withComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = BBCReader;
		modificationTime = 260822882.169715;
		state = 2;
	};
	198D232C0F22914F004116A5 /* ArticleStorage.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-getSectionTitle:withComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = BBCReader;
		modificationTime = 260822882.169721;
		state = 2;
	};
	198D23630F229507004116A5 /* SectionSetting.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 198D22180F217E2A004116A5 /* SectionSetting.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = BBCReader;
		modificationTime = 260822882.169727;
		state = 2;
	};
	198D99CD0F3D210F00C43197 /* ArticleViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = BBCReader;
		modificationTime = 260822882.170247;
		state = 2;
	};
	198D99CF0F3D212D00C43197 /* ArticleViewController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-updateDownloadStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = BBCReader;
		modificationTime = 260822882.17026;
		state = 2;
	};
	199088360F45037800D05522 /* NetworkService.m:883 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		functionName = "-getArticlePageInParallel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 883;
		location = BBCReader;
		modificationTime = 260822882.1704701;
		state = 2;
	};
	1990C8C20F71D6F900C33438 /* NetworkService.m:853 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		functionName = "-getArticlePageInParallel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 853;
		location = BBCReader;
		modificationTime = 260822882.170633;
		state = 2;
	};
	1990C8E50F72628A00C33438 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		name = "NetworkService.m: 414";
		rLen = 0;
		rLoc = 12612;
		rType = 0;
		vrLen = 1301;
		vrLoc = 11618;
	};
	199253240F2748D3003CAF56 /* ArticleStorage.m:1027 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-setToActiveFeed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1027;
		location = BBCReader;
		modificationTime = 260822882.169746;
		state = 2;
	};
	1992532A0F274A4A003CAF56 /* SectionSetting.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 198D22180F217E2A004116A5 /* SectionSetting.m */;
		functionName = "-pickerView:didSelectRow:inComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = BBCReader;
		modificationTime = 260822882.169753;
		state = 2;
	};
	1995CDB00F8BD760000DB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		name = "NetworkService.m: 220";
		rLen = 11;
		rLoc = 6428;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11011;
	};
	1995CDB30F8BD760000DB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		name = "NetworkService.m: 220";
		rLen = 11;
		rLoc = 6428;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11011;
	};
	199686040F5CA38D003A1DB3 /* ArticleViewController.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = BBCReader;
		modificationTime = 260822882.170588;
		state = 2;
	};
	1997A87D0F5ECB2200BFD06A /* NetworkService.m:851 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		functionName = "-getArticlePageInParallel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 851;
		location = BBCReader;
		modificationTime = 260822882.1706;
		state = 2;
	};
	1997A8810F5ECC5400BFD06A /* NetworkService.m:850 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		functionName = "-getArticlePageInParallel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 850;
		location = BBCReader;
		modificationTime = 260822882.170606;
		state = 2;
	};
	1997A8860F5ED29100BFD06A /* WebCacheService.m:1239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AC0ED2060F00C712E7 /* WebCacheService.m */;
		functionName = "-doGarbageCollection";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1239;
		location = BBCReader;
		modificationTime = 260822882.170612;
		state = 2;
	};
	199920990F313AA1009E8C12 /* HTTPUrlHelper.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-requestWithURLUseCache:delegate:parserKind:feedIndex:shouldWait:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = BBCReader;
		modificationTime = 260822882.17;
		state = 2;
	};
	199920A20F313AD1009E8C12 /* HTTPUrlHelper.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-requestWithURLUseCache:delegate:parserKind:feedIndex:shouldWait:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = BBCReader;
		modificationTime = 260822882.170065;
		state = 2;
	};
	1999368B0F09B138002F577F /* LocalServerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	1999368C0F09B138002F577F /* LocalServerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3052}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2240, 1688}";
		};
	};
	199C61350F28B35700B0FF61 /* BBCReaderAppDelegate.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C20ED2060F00C712E7 /* BBCReaderAppDelegate.m */;
		functionName = "-updateDownloadStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = BBCReader;
		modificationTime = 260822882.169773;
		state = 2;
	};
	199C614E0F28B38400B0FF61 /* NetworkService.m:1319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		functionName = "-checkDownloadStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1319;
		location = BBCReader;
		modificationTime = 260822882.169779;
		state = 2;
	};
	199C61550F28B39D00B0FF61 /* BBCReaderAppDelegate.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C20ED2060F00C712E7 /* BBCReaderAppDelegate.m */;
		functionName = "-updateDownloadStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = BBCReader;
		modificationTime = 260822882.169785;
		state = 2;
	};
	199C61D20F28C26600B0FF61 /* ArticleViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-updateDownloadStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = BBCReader;
		modificationTime = 260822882.169792;
		state = 2;
	};
	199D11540F4F104A00190E5D /* SocketHelper.m:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF18C0ED2060F00C712E7 /* SocketHelper.m */;
		functionName = "-findResponseField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = BBCReader;
		modificationTime = 260822882.170568;
		state = 2;
	};
	199D3DC10F2611D800322A60 /* ArticleStorage.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-getSectionTitle:withComponent:bySelection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = BBCReader;
		modificationTime = 260822882.16974;
		state = 2;
	};
	19A7186B0F277C3400739A6F /* NetworkService.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = BBCReader;
		modificationTime = 260822882.16976;
		state = 2;
	};
	19A7187B0F277C6400739A6F /* NetworkService.m:830 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		functionName = "-getArticlePageInParallel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 830;
		location = BBCReader;
		modificationTime = 260822882.169766;
		state = 2;
	};
	19A71B190F2F51710001F1EF /* ArticleStorage.m:536 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-getNextFeedToRetrieve:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 536;
		location = BBCReader;
		modificationTime = 260822882.169975;
		state = 2;
	};
	19A71B290F2F52450001F1EF /* ArticleStorage.m:725 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1B80ED2060F00C712E7 /* ArticleStorage.m */;
		functionName = "-getNextArticleOfActiveFeed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 725;
		location = BBCReader;
		modificationTime = 260822882.169981;
		state = 2;
	};
	19A71B440F2F548C0001F1EF /* NetworkService.m:375 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192FFD730F2BC4F9006ADBEF /* NetworkService.m */;
		functionName = "-getNextActiveFeed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 375;
		location = BBCReader;
		modificationTime = 260822882.169987;
		state = 2;
	};
	19A71B6D0F2F56A30001F1EF /* NetworkService.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AA0ED2060F00C712E7 /* NetworkService.m */;
		functionName = "-getNextActiveFeed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = BBCReader;
		modificationTime = 260822882.169993;
		state = 2;
	};
	19AA84710F4E44A4007D102E /* SocketHelper.m:681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF18C0ED2060F00C712E7 /* SocketHelper.m */;
		functionName = "-findResponseField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 681;
		location = BBCReader;
		modificationTime = 260822882.170514;
		state = 2;
	};
	19AA84860F4E4A50007D102E /* SocketHelper.m:587 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF18C0ED2060F00C712E7 /* SocketHelper.m */;
		functionName = "-findResponseField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 587;
		location = BBCReader;
		modificationTime = 260822882.170523;
		state = 2;
	};
	19AA849B0F4E4AD3007D102E /* SocketHelper.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF18C0ED2060F00C712E7 /* SocketHelper.m */;
		functionName = "-findResponseField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = BBCReader;
		modificationTime = 260822882.17053;
		state = 2;
	};
	19AA84C50F4E4FBD007D102E /* LocalServer.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1890ED2060F00C712E7 /* LocalServer.m */;
		functionName = "-readFromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = BBCReader;
		modificationTime = 260822882.170536;
		state = 2;
	};
	19AA84D00F4E50EE007D102E /* LocalServer.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1890ED2060F00C712E7 /* LocalServer.m */;
		functionName = "-processRequestHeader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = BBCReader;
		modificationTime = 260822882.170543;
		state = 2;
	};
	19AA84DA0F4E5129007D102E /* LocalServer.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1890ED2060F00C712E7 /* LocalServer.m */;
		functionName = "-processRequestHeader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = BBCReader;
		modificationTime = 260822882.170549;
		state = 2;
	};
	19AA85360F4ED682007D102E /* LocalServer.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1890ED2060F00C712E7 /* LocalServer.m */;
		functionName = "-readFromConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = BBCReader;
		modificationTime = 260822882.170554;
		state = 2;
	};
	19B47AA20F93C28200A48BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		name = "HTTPUrlHelper.m: 249";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1877;
		vrLoc = 7675;
	};
	19B90C9B0F42EEDD0001E6DE /* HTTPUrlHelper.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-getResponseHeader";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = BBCReader;
		modificationTime = 260822882.170329;
		state = 2;
	};
	19B90CBB0F42EF600001E6DE /* HTTPUrlHelper.m:590 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF19D0ED2060F00C712E7 /* HTTPUrlHelper.m */;
		functionName = "-getResponseHeader";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 590;
		location = BBCReader;
		modificationTime = 260822882.170395;
		state = 2;
	};
	19BEFAE30F4628030037B679 /* ArticleViewController.m:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 359;
		location = BBCReader;
		modificationTime = 260822882.170477;
		state = 2;
	};
	19BEFAE50F4628190037B679 /* ArticleViewController.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = BBCReader;
		modificationTime = 260822882.170483;
		state = 2;
	};
	19BEFAFC0F4631610037B679 /* SectionSetting.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 198D22180F217E2A004116A5 /* SectionSetting.m */;
		functionName = "-doneAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = BBCReader;
		modificationTime = 260822882.170489;
		state = 2;
	};
	19BEFB050F46327A0037B679 /* BBCReaderAppDelegate.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C20ED2060F00C712E7 /* BBCReaderAppDelegate.m */;
		functionName = "-updateSegmentTitles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = BBCReader;
		modificationTime = 260822882.170496;
		state = 2;
	};
	19CDCA990F2E0DD9008F8F2D /* WebCacheService.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1AC0ED2060F00C712E7 /* WebCacheService.m */;
		functionName = "-checkExpiration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = BBCReader;
		modificationTime = 260822882.169965;
		state = 2;
	};
	19D210410F252D6300792BC8 /* SectionSetting.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 198D22180F217E2A004116A5 /* SectionSetting.m */;
		functionName = "-cancelAction:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = BBCReader;
		modificationTime = 260822882.1697339;
		state = 2;
	};
	19D86F700F8A2DAD007D9506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF1C20ED2060F00C712E7 /* BBCReaderAppDelegate.m */;
		name = "BBCReaderAppDelegate.m: 361";
		rLen = 0;
		rLoc = 12010;
		rType = 0;
		vrLen = 1764;
		vrLoc = 10577;
	};
	19D86F720F8A2DAD007D9506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191DF1C20ED2060F00C712E7 /* BBCReaderAppDelegate.m */;
		name = "BBCReaderAppDelegate.m: 361";
		rLen = 0;
		rLoc = 12010;
		rType = 0;
		vrLen = 1764;
		vrLoc = 10577;
	};
	19DE17430F3B513700B480E5 /* ArticleViewController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1C40ED2060F00C712E7 /* ArticleViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = BBCReader;
		modificationTime = 260822882.17014;
		state = 2;
	};
	19FEE3C30F3F15CA00CDC719 /* SiteExpert.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = BBCReader;
		modificationTime = 260822882.170274;
		state = 2;
	};
	19FEE3C50F3F15DA00CDC719 /* SiteExpert.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = BBCReader;
		modificationTime = 260822882.170288;
		state = 2;
	};
	19FEE3C70F3F15DC00CDC719 /* SiteExpert.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = BBCReader;
		modificationTime = 260822882.170297;
		state = 2;
	};
	19FEE3E60F3F16DA00CDC719 /* SiteExpert.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = BBCReader;
		modificationTime = 260822882.170304;
		state = 2;
	};
	19FEE3EF0F3F173000CDC719 /* SiteExpert.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 191DF1980ED2060F00C712E7 /* SiteExpert.m */;
		functionName = "-setSiteKnowledge:withExtra:forKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = BBCReader;
		modificationTime = 260822882.17031;
		state = 2;
	};
	1D6058900D05DD3D006BFB54 /* BBCReader */ = {
		activeExec = 0;
		executables = (
			1989982D0F1F63F50005E8A1 /* BBCReader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1989982D0F1F63F50005E8A1 /* BBCReader */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BBCReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BBCReader */,
		);
		breakpoints = (
			198D22880F228038004116A5 /* SectionSetting.m:120 */,
			198D22BB0F228345004116A5 /* ArticleStorage.m:220 */,
			198D23070F228FCD004116A5 /* ArticleStorage.m:302 */,
			198D23130F229072004116A5 /* ArticleStorage.m:314 */,
			198D232C0F22914F004116A5 /* ArticleStorage.m:329 */,
			198D23630F229507004116A5 /* SectionSetting.m:129 */,
			19D210410F252D6300792BC8 /* SectionSetting.m:80 */,
			199D3DC10F2611D800322A60 /* ArticleStorage.m:332 */,
			199253240F2748D3003CAF56 /* ArticleStorage.m:1027 */,
			1992532A0F274A4A003CAF56 /* SectionSetting.m:138 */,
			19A7186B0F277C3400739A6F /* NetworkService.m:301 */,
			19A7187B0F277C6400739A6F /* NetworkService.m:830 */,
			199C61350F28B35700B0FF61 /* BBCReaderAppDelegate.m:293 */,
			199C614E0F28B38400B0FF61 /* NetworkService.m:1319 */,
			199C61550F28B39D00B0FF61 /* BBCReaderAppDelegate.m:288 */,
			199C61D20F28C26600B0FF61 /* ArticleViewController.m:137 */,
			192FFD290F2BA8E7006ADBEF /* NetworkService.m:1458 */,
			192FFD750F2BC4F9006ADBEF /* NetworkService.m:1448 */,
			192FFDBB0F2BCB1A006ADBEF /* NetworkService.m:1397 */,
			192FFDEA0F2BCDBA006ADBEF /* HTTPUrlHelper.m:272 */,
			19CDCA990F2E0DD9008F8F2D /* WebCacheService.m:471 */,
			19A71B190F2F51710001F1EF /* ArticleStorage.m:536 */,
			19A71B290F2F52450001F1EF /* ArticleStorage.m:725 */,
			19A71B440F2F548C0001F1EF /* NetworkService.m:375 */,
			19A71B6D0F2F56A30001F1EF /* NetworkService.m:376 */,
			199920990F313AA1009E8C12 /* HTTPUrlHelper.m:327 */,
			199920A20F313AD1009E8C12 /* HTTPUrlHelper.m:332 */,
			198AF2BE0F3290FF0021D12D /* ArticleStorage.m:416 */,
			19DE17430F3B513700B480E5 /* ArticleViewController.m:74 */,
			195AA4720F3BDA1200B9CF4B /* ArticleViewController.m:200 */,
			195AA4770F3BDA6500B9CF4B /* ArticleViewController.m:190 */,
			195AA47B0F3BDAB200B9CF4B /* HTTPUrlHelper.m:387 */,
			195AA47F0F3BDC1400B9CF4B /* ArticleViewController.m:198 */,
			198D99CD0F3D210F00C43197 /* ArticleViewController.m:59 */,
			198D99CF0F3D212D00C43197 /* ArticleViewController.m:148 */,
			19FEE3C30F3F15CA00CDC719 /* SiteExpert.m:210 */,
			19FEE3C50F3F15DA00CDC719 /* SiteExpert.m:212 */,
			19FEE3C70F3F15DC00CDC719 /* SiteExpert.m:219 */,
			19FEE3E60F3F16DA00CDC719 /* SiteExpert.m:204 */,
			19FEE3EF0F3F173000CDC719 /* SiteExpert.m:237 */,
			19574F8F0F404EAB00847A2D /* SiteExpert.m:235 */,
			19574FA90F404FA800847A2D /* SiteExpert.m:213 */,
			19B90C9B0F42EEDD0001E6DE /* HTTPUrlHelper.m:607 */,
			19B90CBB0F42EF600001E6DE /* HTTPUrlHelper.m:590 */,
			198B42900F43BF2E00BC299E /* SiteExpert.m:260 */,
			199088360F45037800D05522 /* NetworkService.m:883 */,
			19BEFAE30F4628030037B679 /* ArticleViewController.m:359 */,
			19BEFAE50F4628190037B679 /* ArticleViewController.m:360 */,
			19BEFAFC0F4631610037B679 /* SectionSetting.m:85 */,
			19BEFB050F46327A0037B679 /* BBCReaderAppDelegate.m:333 */,
			19AA84710F4E44A4007D102E /* SocketHelper.m:681 */,
			19AA84860F4E4A50007D102E /* SocketHelper.m:587 */,
			19AA849B0F4E4AD3007D102E /* SocketHelper.m:607 */,
			19AA84C50F4E4FBD007D102E /* LocalServer.m:347 */,
			19AA84D00F4E50EE007D102E /* LocalServer.m:286 */,
			19AA84DA0F4E5129007D102E /* LocalServer.m:269 */,
			19AA85360F4ED682007D102E /* LocalServer.m:430 */,
			199D11540F4F104A00190E5D /* SocketHelper.m:662 */,
			192BC78B0F5C9CFD00795C5C /* SettingsView.m:455 */,
			192BC7990F5C9D7A00795C5C /* SettingsView.m:453 */,
			199686040F5CA38D003A1DB3 /* ArticleViewController.m:383 */,
			192F7A450F5CA459008DCE4C /* SectionSetting.m:75 */,
			1997A87D0F5ECB2200BFD06A /* NetworkService.m:851 */,
			1997A8810F5ECC5400BFD06A /* NetworkService.m:850 */,
			1997A8860F5ED29100BFD06A /* WebCacheService.m:1239 */,
			19883E230F5F5D0B00A4B858 /* ArticleViewController.m:453 */,
			1990C8C20F71D6F900C33438 /* NetworkService.m:853 */,
			1911D72C0F8BC41F00CF2543 /* HTTPUrlHelper.m:367 */,
		);
		codeSenseManager = 1989983B0F1F64140005E8A1 /* Code sense */;
		executables = (
			1989982D0F1F63F50005E8A1 /* BBCReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					702.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					353,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261351427;
			PBXWorkspaceStateSaveDate = 261351427;
		};
		perUserProjectItems = {
			190375230F93E80F003B55BA /* PBXTextBookmark */ = 190375230F93E80F003B55BA /* PBXTextBookmark */;
			1911D72E0F8BC42200CF2543 /* PBXTextBookmark */ = 1911D72E0F8BC42200CF2543 /* PBXTextBookmark */;
			1911D7330F8BC42200CF2543 /* PBXTextBookmark */ = 1911D7330F8BC42200CF2543 /* PBXTextBookmark */;
			1911D73C0F8BC60000CF2543 /* PBXTextBookmark */ = 1911D73C0F8BC60000CF2543 /* PBXTextBookmark */;
			1925E3210F8B9B4100EF5BA0 /* PBXTextBookmark */ = 1925E3210F8B9B4100EF5BA0 /* PBXTextBookmark */;
			1925E3250F8B9B4100EF5BA0 /* PBXTextBookmark */ = 1925E3250F8B9B4100EF5BA0 /* PBXTextBookmark */;
			1925E34A0F8B9FAB00EF5BA0 /* PBXTextBookmark */ = 1925E34A0F8B9FAB00EF5BA0 /* PBXTextBookmark */;
			1925E34C0F8B9FAB00EF5BA0 /* PBXTextBookmark */ = 1925E34C0F8B9FAB00EF5BA0 /* PBXTextBookmark */;
			1925E34D0F8B9FAB00EF5BA0 /* PBXTextBookmark */ = 1925E34D0F8B9FAB00EF5BA0 /* PBXTextBookmark */;
			1925E3510F8B9FAB00EF5BA0 /* PBXTextBookmark */ = 1925E3510F8B9FAB00EF5BA0 /* PBXTextBookmark */;
			1925E3520F8B9FAB00EF5BA0 /* PBXTextBookmark */ = 1925E3520F8B9FAB00EF5BA0 /* PBXTextBookmark */;
			194D8AAB0F7C52EC00180EBB /* PlistBookmark */ = 194D8AAB0F7C52EC00180EBB /* PlistBookmark */;
			194D8AAC0F7C52EC00180EBB /* PlistBookmark */ = 194D8AAC0F7C52EC00180EBB /* PlistBookmark */;
			1982AAA80F72830B005AF533 /* PBXTextBookmark */ = 1982AAA80F72830B005AF533 /* PBXTextBookmark */;
			1990C8E50F72628A00C33438 /* PBXTextBookmark */ = 1990C8E50F72628A00C33438 /* PBXTextBookmark */;
			1995CDB00F8BD760000DB564 /* PBXTextBookmark */ = 1995CDB00F8BD760000DB564 /* PBXTextBookmark */;
			1995CDB30F8BD760000DB564 /* PBXTextBookmark */ = 1995CDB30F8BD760000DB564 /* PBXTextBookmark */;
			19B47AA20F93C28200A48BCE /* PBXTextBookmark */ = 19B47AA20F93C28200A48BCE /* PBXTextBookmark */;
			19D86F700F8A2DAD007D9506 /* PBXTextBookmark */ = 19D86F700F8A2DAD007D9506 /* PBXTextBookmark */;
			19D86F720F8A2DAD007D9506 /* PBXTextBookmark */ = 19D86F720F8A2DAD007D9506 /* PBXTextBookmark */;
		};
		sourceControlManager = 1989983A0F1F64140005E8A1 /* Source Control */;
		userBookmarkGroup = 198AF2740F32874E0021D12D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 697}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 87}, {1265, 786}}";
		};
	};
}
